description.short=Use case diagram
description.full=Use case diagram
diagram.name=1.Use case diagram
diagram.category=2.Dynamic view
files.extension=ucase.violet.html
sample=sample.ucase.violet.html
tooltip.actor_node=Actor
tooltip.use_case_node=Use case
tooltip.interaction=Interaction
tooltip.extend=\u00ABextend\u00BB \: precises the behaviour of
tooltip.include=\u00ABinclude\u00BB \: includes call to
tooltip.generalization=Generalization \: is a more specific version of
