files.global.name=Wszystkie pliki Violet (.violet.html)
files.global.extension=.violet.html
files.violet016.name=Stare pliki Violet - EKSPERYMENTALNIE (.violet)
files.violet016.extension=.violet
files.image.type1.name=Pliki obraz\u00f3w (JPEG)
files.image.type1.extension=.jpg
files.image.type2.name=Pliki obraz\u00f3w (PNG)
files.image.type2.extension=.png
files.pdf.name=Pliki dokument\u00f3w (PDF)
files.pdf.extension=.pdf
