edit.undo.text=Annuler
edit.undo.mnemonic=A
edit.undo.accelerator=ctrl Z
edit.undo.icon=/icons/16x16/undo.png
edit.redo.text=R\u00e9tablir
edit.redo.mnemonic=R
edit.redo.accelerator=ctrl Y
edit.redo.icon=/icons/16x16/redo.png
edit.invert.text=Invert
edit.invert.mnemonic=i
edit.invert.accelerator=ctrl R
edit.properties.text=Propri\u00e9t\u00e9s
edit.properties.mnemonic=P
edit.properties.accelerator=ENTER
edit.properties.icon=/icons/16x16/properties.png
edit.delete.text=Supprimer
edit.delete.mnemonic=S
edit.delete.accelerator=DELETE
edit.delete.icon=/icons/16x16/delete.png
edit.cut.text=Couper
edit.cut.mnemonic=O
edit.cut.accelerator=ctrl X
edit.cut.icon=/icons/16x16/cut.png
edit.copy.text=Copier
edit.copy.mnemonic=I
edit.copy.accelerator=ctrl C
edit.copy.icon=/icons/16x16/copy.png
edit.paste.text=Coller
edit.paste.mnemonic=L
edit.paste.accelerator=ctrl V
edit.paste.icon=/icons/16x16/paste.png
edit.select_all.text=S\u00e9l\u00e9ctionner tout
edit.select_all.mnemonic=A
edit.select_all.accelerator=ctrl A
edit.reverse.text=Reverse arrow