description.short=Diagram stan\u00F3w
description.full=Diagram stan\u00F3w
diagram.name=2.Diagram stan\u00F3w
diagram.category=2.Widok dynamiczny
files.extension=state.violet.html
sample=sample.state.violet.html

tooltip.state_node=Stan
tooltip.scenario_start_node=Stan pocz\u0105tkowy
tooltip.scenario_end_node=Stan ko\u0144cowy
tooltip.decision_node=Blok decyzyjny
tooltip.state_edge=Zdarzenie / Akcja
tooltip.external_system_entry_point_node=Zewn\u0119trzny punkt wej\u015Bcia
tooltip.external_system_exit_point_node=Zewn\u0119trzny punkt wyj\u015Bcia
