description.short=Communication diagram
description.full=Communication diagram
diagram.name=4.Communication diagram
diagram.category=2.Dynamic view
files.extension=communication.violet.html
sample=sample.communication.violet.html
tooltip.object_commu_node=Object
tooltip.direction_edge=Message
tooltip.actor_node=Actor
