dialog.open_url_failed.title=Problem z otwarciem przegl\u0105darki
dialog.open_url_failed.icon=/icons/64x64/error.png
dialog.open_url_failed.ok=Problem z otwarciem {0}\nSpr\u00f3buj otworzy\u0107 bezpo\u015Brednio z okna przegl\u0105darki\n (Link zosta\u0142 skopiowany do schowka. Wklej go!)
help.userguide.url=http://violet.sourceforge.net/help.php?lang=en
help.homepage.url=http://violet.sourceforge.net/index.php?lang=en
