app.name=Violet UML Editor
app.version.text=Wersja ${version} (${date})

dialog.title=Wskaz\u00F3wka dnia
dialog.topPanelTitle=Violet UML Edytor wskaz\u00F3wki
dialog.checkbox.showTips=Poka\u017C wskaz\u00F3wki przy starcie programu
dialog.button.closeButton=Zamknij
