description.short=Class Diagram
description.full=Class UML diagram
diagram.name=1.Class diagram
diagram.category=1.Static view
files.extension=class.violet.html
sample=sample.class.violet.html
tooltip.class_node=Class
tooltip.interface_node=Interface
tooltip.enum_node=Enum
tooltip.package_node=Package
tooltip.ball_and_socket_node=Lollipop interface
tooltip.dependency_edge=Depends on
tooltip.inheritance_edge=Inherits from
tooltip.interface_inheritance_edge=Implements interface
tooltip.association_edge=Is associated with
tooltip.aggregation_edge=Is an aggregate of
tooltip.composition_edge=Is composed of
package.name=Package name
package.context=Text
class.name=Class name
class.attributes=Attributes
class.methods=Methods
orientation.top=Top
orientation.bottom=Bottom
orientation.left=Left
orientation.right=Right
type.ball=Only ball
type.socket=Only Socket
type.ball_and_socket=Ball and socket
ball_and_socket.name=Name
ball_and_socket.orientation=Orientation
ball_and_socket.type=Type

fragment.type=Class type
type.default=--
type.utility=Utility
type.type=Type
type.metaclass=Metaclass
type.implementation=ImplementationClass
type.focus=Focus
type.entity=Entity
type.control=Control
type.boundary=Boundary
type.auxiliary=Auxiliary
type.abstract=Abstract
type.static=Static

