file.text=Plik
file.mnemonic=P
file.new.text=Nowy
file.new.mnemonic=N
file.new.icon=/icons/16x16/new.png
file.open.text=Otw\u00F3rz
file.open.mnemonic=O
file.open.accelerator=ctrl O
file.open_remote.text=Otw\u00F3rz plik
file.open_remote.mnemonic=O
file.open_remote.accelerator=ctrl R
file.close.text=Zamknij
file.close.mnemonic=Z
file.close.accelerator=ctrl W
file.open.icon=/icons/16x16/open.png
file.recent.text=Ostatnie pliki
file.recent.mnemonic=O
file.save.text=Zapisz
file.save.mnemonic=Z
file.save.accelerator=ctrl S
file.save.icon=/icons/16x16/save.png
file.save_as.text=Zapisz jako
file.save_as.mnemonic=Z
file.save_as.icon=/icons/16x16/saveas.png
file.autosave.text=Zapisuj automatycznie co 5 minut
file.export.text=Eksport do
file.export.mnemonic=E
file.export.icon=/icons/16x16/export.png
file.export_to_image.text=Plik obrazu
file.export_to_clipboard.text=Schowek
file.export_to_pdf.text=Eksport do PDF
file.export_to_xmi.text=Format wymiany XMI
file.export_to_java.text=Kod Java
file.export_to_python.text=Kod Python
file.print.text=Drukuj
file.print.mnemonic=D
file.print.icon=/icons/16x16/print.png
file.exit.text=Zako\u0144cz
file.exit.mnemonic=Z
file.exit.accelerator=ctrl Q
file.link.text=Po\u0142\u0105cz do
file.link.open.text=Otw\u00F3rz diagram
edit.text=Edytuj
edit.mnemonic=E
edit.undo.text=Cofnij
edit.undo.mnemonic=C
edit.undo.accelerator=ctrl Z
edit.undo.icon=/icons/16x16/undo.png
edit.redo.text=Powt\u00F3rz
edit.redo.mnemonic=P
edit.redo.accelerator=ctrl Y
edit.redo.icon=/icons/16x16/redo.png
edit.invert.text=Odwroc
edit.invert.mnemonic=i
edit.invert.accelerator=ctrl R
edit.properties.text=W\u0142a\u015Bcio\u015Bci
edit.properties.mnemonic=W
edit.properties.accelerator=ENTER
edit.properties.icon=/icons/16x16/properties.png
edit.delete.text=Usu\u0144
edit.delete.mnemonic=U
edit.delete.accelerator=DELETE
edit.delete.icon=/icons/16x16/delete.png
edit.cut.text=Wytnij
edit.cut.mnemonic=W
edit.cut.accelerator=ctrl X
edit.cut.icon=/icons/16x16/cut.png
edit.copy.text=Kopiuj
edit.copy.mnemonic=K
edit.copy.accelerator=ctrl C
edit.copy.icon=/icons/16x16/copy.png
edit.paste.text=Wklej
edit.paste.mnemonic=W
edit.paste.accelerator=ctrl V
edit.paste.icon=/icons/16x16/paste.png
edit.select.text=Wybierz
edit.select_all.text=Zaznacz wszystko
edit.select_all.mnemonic=W
edit.select_all.accelerator=ctrl A
edit.select_next.text=Zaznacz nast\u0119pny
edit.select_next.mnemonic=N
edit.select_next.accelerator=ctrl RIGHT
edit.select_previous.text=Zaznacz poprzedni
edit.select_previous.mnemonic=P
edit.select_previous.accelerator=ctrl LEFT
edit.split_into_two.text=Podziel na dwie cz\u0119\u015Bci
edit.split_into_two.mnemonic=X
edit.move.text=Przesu\u0144
edit.move_up.text=Przesu\u0144 w g\u00f3r\u0119
edit.move_up.mnemonic=U
edit.move_up.accelerator=UP
edit.move_down.text=Przesu\u0144 w d\u00f3l
edit.move_down.mnemonic=D
edit.move_down.accelerator=DOWN
edit.move_left.text=Przesu\u0144 w lewo
edit.move_left.mnemonic=L
edit.move_left.accelerator=LEFT
edit.move_right.text=Przesu\u0144 w prawo
edit.move_right.mnemonic=R
edit.move_right.accelerator=RIGHT
dialog.export_to_clipboard.title=Do schowka...
dialog.export_to_clipboard.ok=Aktualny diagram zosta\u0142 wyeksportowany do schowka
dialog.export_to_clipboard.icon=/icons/64x64/exporttoclipboard.png
dialog.export_to_xmi.error=Tylko diagram klas mo\u017Ce zosta\u0107 eksportowany do XMI
dialog.error.title=B\u0142\u0105d
dialog.error.unsupported_image={0} nie wspierane
dialog.close.title=Zamknij
dialog.close.ok=Diagram zosta\u0142 zmodyfikowany. Czy zapisa\u0107 zmiany?
dialog.close.icon=/icons/64x64/save.png
dialog.change_laf.title=Wymagany restart programu
dialog.change_laf.ok=<html>Wybrany wygl\u0105d i temat zostanie<br>w\u0142\u0105czony przy nast\u0119pnym uruchomieniu programu</html>
dialog.change_laf.icon=/icons/64x64/information.png
dialog.open_file_failed.text=Nie mo\u017Cna otworzy\u0107 pliku
dialog.open_file_content_incompatibility.text=Niezgodny plik. Jedynym rozwi\u0105zaniem jest nadal pracowa\u0107 na wersji Violet u\u017Cytej do jego utworzenia.
dialog.open_url_failed.title=B\u0142\u0105d podczas otwierania przegl\u0105darki internetowej
dialog.open_url_failed.icon=/icons/64x64/error.png
dialog.open_url_failed.ok=Problem z otwarciem {0}\nSpr\u00f3buj otworzy\u0107 bezpo\u015Brednio z okna przegl\u0105darki\n(Link zosta\u0142 skopiowany do schowka. Wklej go\!)
view.text=Widok
view.mnemonic=W
view.zoom_out.text=Oddal
view.zoom_out.mnemonic=O
view.zoom_out.accelerator=ctrl MINUS
view.zoom_out.icon=/icons/16x16/zoomout.png
view.zoom_in.text=Powi\u0119ksz
view.zoom_in.mnemonic=P
view.zoom_in.accelerator=ctrl EQUALS
view.zoom_in.icon=/icons/16x16/zoomin.png
view.smaller_grid.text=Mniejsza siatka
view.smaller_grid.mnemonic=M
view.grow_drawing_area.text=Zwi\u0119ksz obszar rysowania
view.grow_drawing_area.mnemonic=Z
view.clip_drawing_area.text=Zaznacz obszar rysowania
view.clip_drawing_area.mnemonic=C
view.larger_grid.text=Wi\u0119ksza siatka
view.larger_grid.mnemonic=W
view.hide_grid.text=Ukryj siatk\u0119
view.hide_grid.mnemonic=U
view.change_laf.text=Zmien wygl\u0105d
view.upper_case_letter.text=Automatyczna du\u017Ca litera w klasie
view.change_laf.text=Zmie\u0144 wygl\u0105d
view.increase_font_size.text=Zwi\u0119ksz czcionk\u0119
view.decrease_font_size.text=Zmniejsz czcionk\u0119
window.text=Okno
window.mnemonic=O
window.next.text=Nast\u0119pne
window.next.mnemonic=N
window.next.accelerator=ctrl TAB
window.previous.text=Poprzednie
window.previous.mnemonic=P
window.previous.accelerator=ctrl shift TAB
window.maximize.text=Maksymalizuj
window.maximize.mnemonic=M
window.restore.text=Przywr\u00F3\u0107
window.restore.mnemonic=P
window.close.text=Zamknij
window.close.mnemonic=Z
window.close.accelerator=ctrl W
document.text=Dokument
document.mnemonic=D
document.active.icon=/icons/16x16/bullet.png
help.text=Pomoc
help.mnemonic=o
help.about.text=O Violet UML Editor...
help.about.mnemonic=O
help.license.text=Licencja
help.userguide.text=Podr\u0119cznik u\u017Cytkownika (online)
help.userguide.mnemonic=P
help.userguide.url=http\://violet.sourceforge.net/help.php?lang\=pl
help.homepage.text=Strona Domowa
help.homepage.mnemonic=S
help.homepage.url=http\://violet.sourceforge.net/index.php?lang\=pl
help.shortcut.text=Skr\u00F3ty klawiszowe
workspace.unsaved_prefix=Niezapisany
file.export.error=B\u0141\u0104D
file.export.error.message=B\u0142\u0105d zapisu pliku\n{0}
edit.margin.text=Zmie\u0144 marginesy
locale.text=J\u0119zyk
locale.change.icon=/icons/64x64/information.png
locale.change.title=Zmiana j\u0119zyka
locale.change.message=J\u0119zyk zostanie zmieniony po ponownym uruchomieniu programu
