file.text=File
file.mnemonic=F
file.new.text=New
file.new.mnemonic=N
file.new.icon=/icons/16x16/new.png
file.open.text=Open
file.open.mnemonic=O
file.open.accelerator=ctrl O
file.open_remote.text=Open remote file
file.open_remote.mnemonic=R
file.open_remote.accelerator=ctrl R
file.close.text=Close
file.close.mnemonic=C
file.close.accelerator=ctrl W
file.open.icon=/icons/16x16/open.png
file.recent.text=Recent files
file.recent.mnemonic=R
file.save.text=Save
file.save.mnemonic=S
file.save.accelerator=ctrl S
file.save.icon=/icons/16x16/save.png
file.save_as.text=Save as
file.save_as.mnemonic=A
file.save_as.icon=/icons/16x16/saveas.png
file.autosave.text=Autosave every 5 minutes
file.export.text=Export to
file.export.mnemonic=E
file.export.icon=/icons/16x16/export.png
file.export_to_image.text=Image file
file.export_to_clipboard.text=Clipboard
file.export_to_pdf.text=PDF file
file.export_to_xmi.text=XMI exchange format
file.export_to_java.text=Java code
file.export_to_python.text=Python code
file.print.text=Print
file.print.mnemonic=P
file.print.icon=/icons/16x16/print.png
file.exit.text=Exit
file.exit.mnemonic=Q
file.exit.accelerator=ctrl Q
file.link.text=Linked to
file.link.open.text=Open diagram
edit.text=Edit
edit.mnemonic=E
edit.undo.text=Undo
edit.undo.mnemonic=U
edit.undo.accelerator=ctrl Z
edit.undo.icon=/icons/16x16/undo.png
edit.redo.text=Redo
edit.redo.mnemonic=R
edit.redo.accelerator=ctrl Y
edit.redo.icon=/icons/16x16/redo.png
edit.invert.text=Invert
edit.invert.mnemonic=i
edit.invert.accelerator=ctrl R
edit.properties.text=Properties
edit.properties.mnemonic=O
edit.properties.accelerator=ENTER
edit.properties.icon=/icons/16x16/properties.png
edit.delete.text=Delete
edit.delete.mnemonic=D
edit.delete.accelerator=DELETE
edit.delete.icon=/icons/16x16/delete.png
edit.cut.text=Cut
edit.cut.mnemonic=T
edit.cut.accelerator=ctrl X
edit.cut.icon=/icons/16x16/cut.png
edit.copy.text=Copy
edit.copy.mnemonic=C
edit.copy.accelerator=ctrl C
edit.copy.icon=/icons/16x16/copy.png
edit.paste.text=Paste
edit.paste.mnemonic=P
edit.paste.accelerator=ctrl V
edit.paste.icon=/icons/16x16/paste.png
edit.select.text=Select
edit.select_all.text=Select All
edit.select_all.mnemonic=A
edit.select_all.accelerator=ctrl A
edit.select_next.text=Select Next
edit.select_next.mnemonic=N
edit.select_next.accelerator=ctrl RIGHT
edit.select_previous.text=Select Previous
edit.select_previous.mnemonic=V
edit.select_previous.accelerator=ctrl LEFT
edit.split_into_two.text=Split Into Two
edit.split_into_two.mnemonic=Split Into Two
edit.split_into_two.accelerator=ctrl D
edit.move.text=Move
edit.move_up.text=Move up
edit.move_up.mnemonic=U
edit.move_up.accelerator=UP
edit.move_down.text=Move down
edit.move_down.mnemonic=D
edit.move_down.accelerator=DOWN
edit.move_left.text=Move left
edit.move_left.mnemonic=L
edit.move_left.accelerator=LEFT
edit.move_right.text=Move right
edit.move_right.mnemonic=R
edit.move_right.accelerator=RIGHT
dialog.export_to_clipboard.title=To clipboard...
dialog.export_to_clipboard.ok=Current diagram image exported to clipboard
dialog.export_to_clipboard.icon=/icons/64x64/exporttoclipboard.png
dialog.export_to_xmi.error=Only class diagrams could be exported to XMI
dialog.error.title=Error
dialog.error.unsupported_image={0} not supported
dialog.close.title=Close
dialog.close.ok=Diagram has been modified. Save changes?
dialog.close.icon=/icons/64x64/save.png
dialog.change_laf.title=Restart needed
dialog.change_laf.ok=<html>The selected look and feel will be<br>applied on next restart.</html>
dialog.change_laf.icon=/icons/64x64/information.png
dialog.open_file_failed.text=Cannot open file
dialog.open_file_content_incompatibility.text=Incompatible file. The only solution for this diagram is to keep working the version of Violet you used to create it.
dialog.open_url_failed.title=Web browser opening error
dialog.open_url_failed.icon=/icons/64x64/error.png
dialog.open_url_failed.ok=Failed to open {0}\nYou should try to open it directly with your web browser.\n(Url has been copied to clipboard. Just paste it!)
view.text=View
view.mnemonic=V
view.zoom_out.text=Zoom out
view.zoom_out.mnemonic=Z
view.zoom_out.accelerator=ctrl MINUS
view.zoom_out.icon=/icons/16x16/zoomout.png
view.zoom_in.text=Zoom in
view.zoom_in.mnemonic=O
view.zoom_in.accelerator=ctrl EQUALS
view.zoom_in.icon=/icons/16x16/zoomin.png
view.smaller_grid.text=Smaller grid
view.smaller_grid.mnemonic=S
view.grow_drawing_area.text=Grow drawing area
view.grow_drawing_area.mnemonic=G
view.clip_drawing_area.text=Clip drawing area
view.clip_drawing_area.mnemonic=C
view.larger_grid.text=Larger grid
view.larger_grid.mnemonic=L
view.hide_grid.text=Hide grid
view.hide_grid.mnemonic=H
view.change_laf.text=Change Look&Feel
view.upper_case_letter.text=Change to upper letters in classes
view.increase_font_size.text=Increase Font Size
view.decrease_font_size.text=Decrease font size
window.text=Window
window.mnemonic=W
window.next.text=Next
window.next.mnemonic=N
window.next.accelerator=ctrl TAB
window.previous.text=Previous
window.previous.mnemonic=P
window.previous.accelerator=ctrl shift TAB
window.maximize.text=Maximize
window.maximize.mnemonic=M
window.restore.text=Restore
window.restore.mnemonic=R
window.close.text=Close
window.close.mnemonic=C
window.close.accelerator=ctrl W
document.text=Document
document.mnemonic=D
document.active.icon=/icons/16x16/bullet.png
help.text=Help
help.mnemonic=H
help.about.text=About Violet UML Editor...
help.about.mnemonic=A
help.userguide.text=User guide (online)
help.userguide.mnemonic=G
help.userguide.url=http://violet.sourceforge.net/help.php?lang=en
help.homepage.text=Home Page
help.homepage.mnemonic=H
help.homepage.url=http://violet.sourceforge.net/index.php?lang=en
help.shortcut.text=Shortcuts
workspace.unsaved_prefix=Unsaved
file.export.error=ERROR
file.export.error.message=Error writing file\:\n{0}
edit.margin.text=Change margins
locale.text=Language
locale.change.icon=/icons/64x64/information.png
locale.change.title=Language change
locale.change.message=Language will be changed after restarting the program

